{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Electron Main",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "args": ["."],
      "outputCapture": "std",
      "preLaunchTask": "npm: build:main",
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Debug Full App",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "outputCapture": "std",
      "serverReadyAction": {
        "pattern": "Local:.*:([0-9]+)",
        "action": "debugWithChrome"
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack",
      "configurations": ["Debug Electron Main"],
      "preLaunchTask": "Start Dev Server",
      "stopAll": true
    }
  ]
}
